<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/viprecharge_rl_recharge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/kuang_red_red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/recharge"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/title_twoicon_back"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/viprecharge_tv_cardnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/vipcard"
                android:textColor="@color/text_30"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/viprecharge_et_cardnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/viprecharge_tv_cardnum"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="@string/inputvip"
                android:paddingLeft="10dp"
                android:textColor="@color/text_30"
                android:textSize="15sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/viprecharge_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/vipname"
                android:textColor="@color/text_30"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/viprecharge_et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/viprecharge_tv_name"
                android:gravity="center_vertical|right"
                android:paddingLeft="10dp"
                android:textColor="@color/text_30"
                android:textSize="15sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/viprecharge_tv_bizhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/czcurr"
                android:textColor="@color/text_30"
                android:textSize="15sp"/>

            <RelativeLayout
                android:id="@+id/rl_curchose"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shap_downchose">

                <TextView
                    android:id="@+id/viprecharge_et_bingzhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/chose"
                    android:textColor="@color/text_30"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/button_down"

                    />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/viprecharge_tv_yue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/vipyue"
                android:textColor="@color/text_30"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/viprecharge_et_yue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/viprecharge_tv_yue"
                android:gravity="center_vertical|right"
                android:paddingLeft="10dp"
                android:textColor="@color/text_30"
                android:textSize="15sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/paytype"
                android:textColor="@color/text_30"
                android:textSize="15sp"/>

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_1"
                    style="@style/CouldRecharge_btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/cloud_recharge_btn_select"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="现金"
                    android:textColor="@drawable/cloud_recharge_txt_color_select"
                    android:textSize="13sp"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/rb_2"
                    style="@style/CouldRecharge_btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/cloud_recharge_btn_select"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="微信"
                    android:textColor="@drawable/cloud_recharge_txt_color_select"
                    android:textSize="13sp"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/rb_3"
                    style="@style/CouldRecharge_btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/cloud_recharge_btn_select"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="支付宝"
                    android:textColor="@drawable/cloud_recharge_txt_color_select"
                    android:textSize="13sp"
                    android:visibility="gone"/>

                .

                <RadioButton
                    android:id="@+id/rb_4"
                    style="@style/CouldRecharge_btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/cloud_recharge_btn_select"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="银联"
                    android:textColor="@drawable/cloud_recharge_txt_color_select"
                    android:textSize="13sp"
                    android:visibility="gone"/>
            </RadioGroup>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:id="@+id/consumption_rl_money"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/vip_tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/czmoney"
                android:textColor="@color/text_30"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/vip_tv_money"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="@string/inputmoney"
                android:inputType="number|numberDecimal"
                android:textColor="@color/theme_red"
                android:textColorHint="@color/theme_red"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/viewcolor"></View>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>