<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#eeeeee">

        <View
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@color/theme_red"></View>

        <TextView
            android:id="@+id/tv_na"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="品名："
            android:textColor="@color/text_30"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/tv_na"
            android:layout_marginRight="15dp"
            android:text="品名："
            android:textColor="@color/text_30"
            android:textSize="15sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/tv_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="15dp"
            android:text="批号："
            android:textColor="@color/text_30"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_pihao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/tv_p"
            android:layout_marginRight="15dp"
            android:text="品名："
            android:textColor="@color/text_30"
            android:textSize="15sp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/viewcolor"
        ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:background="@color/white"
            android:paddingBottom="8dp"
            >
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="数量："
                android:textColor="@color/text_30"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="￥n      "
                android:paddingLeft="40dp"
                android:textColor="@color/text_30"
                android:textSize="15sp"/>

        </LinearLayout>
</LinearLayout>