<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
    <RelativeLayout
        android:id="@+id/rl_tuxing"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/shap_numjianpan"
        >
        <TextView
            android:id="@+id/tv_tuxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_num"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shap_numjianpan"
            >

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/tv_num"
                android:textColor="@color/text_30"
                android:textSize="9sp"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>